Record=TopLevelDocument|FileName=Tree.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Bias_HighA|SchDesignator=U_Bias_HighA|FileName=Bias_High.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Bias_High.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Bias_HighB|SchDesignator=U_Bias_HighB|FileName=Bias_High.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Bias_High.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Bias_HighC|SchDesignator=U_Bias_HighC|FileName=Bias_High.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Bias_High.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_DriverA|SchDesignator=U_DriverA|FileName=Driver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_DriverB|SchDesignator=U_DriverB|FileName=Driver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_DriverC|SchDesignator=U_DriverC|FileName=Driver.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate Connector|SchDesignator=U_Gate Connector|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorAA|SchDesignator=U_Gate ConnectorAA|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorAB|SchDesignator=U_Gate ConnectorAB|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorBA|SchDesignator=U_Gate ConnectorBA|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorBB|SchDesignator=U_Gate ConnectorBB|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorCA|SchDesignator=U_Gate ConnectorCA|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Gate ConnectorCB|SchDesignator=U_Gate ConnectorCB|FileName=Gate Connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Gate Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_HallConnectorA|SchDesignator=U_HallConnectorA|FileName=HallConnector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HallConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_HallConnectorB|SchDesignator=U_HallConnectorB|FileName=HallConnector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HallConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_HallConnectorC|SchDesignator=U_HallConnectorC|FileName=HallConnector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HallConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_LED|SchDesignator=U_LED|FileName=LED.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Output Connector|SchDesignator=U_Output Connector|FileName=Output Connector.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Output Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Voltage_Sensor|SchDesignator=U_Voltage_Sensor|FileName=Voltage Sensor.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Voltage Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Tree.SchDoc|FileName=Buck Converter.SchDoc|SheetNumber=9
