*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB_Copper_Signal_1.gbr

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB_Copper_Signal_2.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Layer 4
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Pads_Bot.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Pads_Top.gbr

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D40
    D42
    D43
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D20
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D38
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Design Notes
      File : PCB_Design_Notes.gbr

    Adding Layer      : Design Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : PCB_Board_Outline.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D40
    D42
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D40
    D42
    D67
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D42
    D67
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D40
    D42
    D67
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D40
    D42
    D68
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Bottom_Assembly_1.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Profile.gbr


Used DCodes :
    D69
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_PTH_Drill.gbr


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_1.gbr

    Adding Drill Pair : Layer 1-Layer 4

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D82
    D83
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_1.gbr

    Adding Drill Pair : Layer 1-Layer 4

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

