Record=TopLevelDocument|FileName=Tree.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Data Connector|SchDesignator=U_Data Connector|FileName=Data Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Data Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Data Connector|SchDesignator=U_Data Connector|FileName=Data Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Data Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Data Connector|SchDesignator=U_Data Connector|FileName=Data Connector.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Data Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_DC Link|SchDesignator=U_DC Link|FileName=DC Link.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DC Link.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_HC Standoff|SchDesignator=U_HC Standoff|FileName=HC Standoff.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=HC Standoff.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_totem|SchDesignator=U_totem|FileName=totem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=totem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_totem|SchDesignator=U_totem|FileName=totem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=totem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_totem|SchDesignator=U_totem|FileName=totem.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=totem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Tree.SchDoc|Designator=U_Voltage Divider|SchDesignator=U_Voltage Divider|FileName=Voltage Divider.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Voltage Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
