Record=TopLevelDocument|FileName=Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_CANBus|SchDesignator=U_CANBus|FileName=CANBus.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CANBus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_CANConnector|SchDesignator=U_CANConnector|FileName=CANConnector.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=CANConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Connector|SchDesignator=U_Connector|FileName=Connector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_EnDat|SchDesignator=U_EnDat|FileName=EnDat.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=EnDat.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MotorConnector|SchDesignator=U_MotorConnector|FileName=MotorConnector.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=MotorConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PeripheralConnector|SchDesignator=U_PeripheralConnector|FileName=PeripheralConnector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PeripheralConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PowerConnector|SchDesignator=U_PowerConnector|FileName=PowerConnector.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=PowerConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Top.SchDoc|FileName=SDMMC.SchDoc|SheetNumber=11
