[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=1
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=F0DEFB20-CB22-4F80-9DEA-37E7A66E06E2
VaultGUID=0B554291-18C9-4FA4-BE51-0686D222885B
ReleaseVaultName=MIT Formula SAE
ItemGUID=F0DEFB20-CB22-4F80-9DEA-37E7A66E06E2
Template=dxp://VaultExplorer:Navigate_URL?VaultGUID=0B554291-18C9-4FA4-BE51-0686D222885B&ItemGUID=D7F4BD0B-8D41-4BFB-94AD-55843FEBC456&RevisionGUID=A16D59A5-84B3-4520-9E97-9123D53C15A4&"MainFilename=PRJT-001-0001-1.PrjPCB"
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=1
CrossRefFollowFromMainSettings=1
CurrentVariant=MY26 HV Inverter Logic Board w/out chassis-ground jumpers

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=CANConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZBGFKLGP

[Document2]
DocumentPath=Schematic.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=All Nets
DItemRevisionGUID=
GenerateClassCluster=1
DocumentUniqueId=AMBFLEVH

[Document3]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ASRTBJMJ

[Document4]
DocumentPath=Materials.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=PCBWay.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document6]
DocumentPath=CANbus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZEUOOLVH

[Document7]
DocumentPath=JTAG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IZXTYXZR

[Document8]
DocumentPath=uC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SXXRRNKF

[Document9]
DocumentPath=Schlib1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDZTJYEP

[Document10]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TQXVTTOT

[Document11]
DocumentPath=Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UPRDWFMB

[Document12]
DocumentPath=SDMMC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SIBYWOBA

[Document13]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BYCXOPCE

[Document14]
DocumentPath=MY26 HV Inverter Logic Board.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=PowerConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IEOYSJHG

[Document16]
DocumentPath=MotorConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FHQUUFDQ

[Document17]
DocumentPath=EnDat.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QSIDUOPC

[Document18]
DocumentPath=PeripheralConnector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ALIGTOJD

[Document19]
DocumentPath=EXTADC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PSIYXUZT

[Document20]
DocumentPath=FaultDet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVLNMMXS

[Document21]
DocumentPath=Flash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WHRWNLPN

[Document22]
DocumentPath=CAMtastic1.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=CAMtastic2.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=CAMtastic3.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=CAMtastic4.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=CAMtastic5.Cam
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=94a90f0b-2839-4d5f-b012-ea98c946211e
Description=MY26 HV Inverter Logic Board w/out chassis-ground jumpers
AllowFabrication=0
ParameterCount=0
VariationCount=11
Variation1=Designator=R66|UniqueId=\MPFZGCWM|Kind=1|AlternatePart=
Variation2=Designator=R67|UniqueId=\GULOYSNZ|Kind=1|AlternatePart=
Variation3=Designator=R68|UniqueId=\WIEPZERD|Kind=1|AlternatePart=
Variation4=Designator=R73|UniqueId=\ZCCPFBDB|Kind=1|AlternatePart=
Variation5=Designator=R71|UniqueId=\QJDRHDSG|Kind=1|AlternatePart=
Variation6=Designator=R72|UniqueId=\VOCTGVZS|Kind=1|AlternatePart=
Variation7=Designator=R69|UniqueId=\AMNYUTOJ|Kind=1|AlternatePart=
Variation8=Designator=R77|UniqueId=\JQHYLVVJ|Kind=1|AlternatePart=
Variation9=Designator=R74|UniqueId=\CRNAINOF|Kind=1|AlternatePart=
Variation10=Designator=R75|UniqueId=\OAQYSJAF|Kind=1|AlternatePart=
Variation11=Designator=R70|UniqueId=\FMQPJPZU|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\Design Rule Check - PCB.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB.EXTREP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB.REP
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\PCB_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for MY26 HV Inverter Logic Board\Pick Place for PCB(MY26 HV Inverter Logic Board w_out chassis-ground jumpers).csv
DItemRevisionGUID=

[Parameter1]
Name=Model
Value=26

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Wire Bonding Table
OutputName2=Wire Bonding Table Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
Configuration4_Name1=ForceUpdateSettings
Configuration4_Item1=False
Configuration4_Name2=OutputConfigurationParameter1
Configuration4_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#18=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#21=Name:HDMI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#22=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#23=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200,Type:0|Column#26=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#28=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#29=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#30=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#31=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#32=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#33=Name:Current Rating (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#34=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#36=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#37=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#38=Name:USB Super Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219,Type:0|Column#39=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#40=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#41=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#42=Name:3D Model,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#43=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#44=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209,Type:0|Column#45=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#46=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232,Type:0|Column#47=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#48=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#49=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#51=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#52=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230,Type:0|Column#53=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#54=Name:Ctotal(Typ)(pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#55=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#56=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#57=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#58=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#59=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#60=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201,Type:0|Column#61=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#62=Name:componentlink1url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#63=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#64=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#65=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#66=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#67=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#68=Name:price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#69=Name:DC Resistance (DCR) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#70=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#72=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#73=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#74=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#75=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#76=Name:Differential Capacitance(pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#77=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#78=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#79=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#80=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214,Type:0|Column#81=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#82=Name:Number Of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#83=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#84=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#85=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#86=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#87=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231,Type:0|Column#88=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:223,Type:0|Column#89=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#90=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197,Type:0|Column#91=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#92=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#93=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#94=Name:IO Capacitance(Typ)(pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#95=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#96=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203,Type:0|Column#97=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#98=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#99=Name:lastupdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#100=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#101=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#102=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#103=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#104=Name:IEC 61000-4-2 Contact(Typ)(+/- kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#105=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#106=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#107=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210,Type:0|Column#108=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#109=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#110=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#111=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#112=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#113=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#114=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#115=Name:partid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#116=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225,Type:0|Column#117=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#118=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#119=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#120=Name:V(BR) Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:220,Type:0|Column#121=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#122=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#123=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#124=Name:IEC 61000-4-2 Air-Gap(+/- kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#125=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#126=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#127=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198,Type:0|Column#128=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#129=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#130=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#131=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#132=Name:IEC 61000-4-2 Air-Gap(Typ)(+/- kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#133=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#134=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#135=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#136=Name:packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#137=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#138=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#139=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#140=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:215,Type:0|Column#141=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#142=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#143=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#144=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#145=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#146=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#147=Name:Rms Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#148=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#149=Name:Breakdown Voltage(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#150=Name:USB Full Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217,Type:0|Column#151=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#152=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202,Type:0|Column#153=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216,Type:0|Column#154=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#155=Name:1394 / Firewire,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#156=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#157=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206,Type:0|Column#158=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#159=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196,Type:0|Column#160=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#161=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#162=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#163=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#164=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#165=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#166=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#167=Name:Serial ATA / eSATA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193,Type:0|Column#168=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#169=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211,Type:0|Column#170=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229,Type:0|Column#171=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208,Type:0|Column#172=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#173=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221,Type:0|Column#174=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#175=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#176=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194,Type:0|Column#177=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#178=Name:USB High Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218,Type:0|Column#179=Name:componentlink1description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#180=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#181=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#182=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212,Type:0|Column#183=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#184=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199,Type:0|Column#185=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207,Type:0|Column#186=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224,Type:0|Column#187=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#188=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#189=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#190=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#191=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227,Type:0|Column#192=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#193=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#194=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#195=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#196=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#197=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#198=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#199=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#200=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#201=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#202=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195,Type:0|Column#203=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228,Type:0|Column#204=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#205=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#206=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#207=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#208=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205,Type:0|Column#209=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222,Type:0|Column#210=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204,Type:0|Column#211=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#212=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#213=Name:IO Leakage Current(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#214=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#215=Name:IEC 61000-4-2 Contact(+/- kV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#216=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#217=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#218=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226,Type:0|Column#219=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#220=Name:Number Of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#221=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#222=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#223=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#224=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#225=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#226=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#227=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#228=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#229=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#230=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#231=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#232=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#233=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#234=Name:Iout/Iz(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:235,Type:0|Column#235=Name:VI(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239,Type:0|Column#236=Name:VI(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:240,Type:0|Column#237=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233,Type:0|Column#238=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237,Type:0|Column#239=Name:Iq(Max)(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:236,Type:0|Column#240=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:234,Type:0|Column#241=Name:VO(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:241,Type:0|Column#242=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:238,Type:0|DocumentPath=C:\Users\Public\Documents\Altium\MY26 Inverter Logic Board\PCB.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=ForceUpdateSettings
Configuration10_Item1=False
Configuration10_Name2=OutputConfigurationParameter1
Configuration10_Item2=BoardID=ASRTBJMJ|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16777220~1,16777221~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName= |UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName= |UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|DocumentPath=C:\Users\Public\Documents\Altium\MY26 Inverter Logic Board\PCB.PcbDoc
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=True|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=54|Description=80|Designator=78|Quantity=100|Footprint=100
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Designator=78|Comment=54|Description=80|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=54|Comment=54|Description=80|Designator=78|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Comment=54|Description=80|Designator=78|Quantity=100|Footprint=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportPARASOLID
OutputName11=Export PARASOLID
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=MBAExportSTEP
OutputName12=Export STEP
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=1
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+12|NetColor=clYellow
Net2=NetName=+12V|NetColor=clYellow
Net3=NetName=+1V2|NetColor=$009999EA
Net4=NetName=+3V3|NetColor=$003891E6
Net5=NetName=+3V3_JTAG|NetColor=$002541CC
Net6=NetName=GND|NetColor=$00E8864A

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

