|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\Compact Inverter DC Link\Materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.10.2025|TIME=07:55:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=80!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=54!Comment=54!Description=80!Designator=78!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib3.SchLib\B58031U9254M062|DESIGNITEMID=B58031U9254M062|ITEMSOURCE=Schlib3.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=B58031U9254M062|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B58031U9254M062,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=B58031U9254M062","Arrow Price/Stock=https://www.arrow.com/en/products/b58031u9254m062/tdk?region=europe",Comment=B58031U9254M062,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/capacitor/ceramic/ceralink/data_sheet/20/10/ds/b58031_lp.pdf",Description=Capacitor,Footprint=B58031U9254M062,Height=4.5mm,"Ibis Model=","Library Name=Schlib3.SchLib","Library Reference=B58031U9254M062",Manufacturer_Name=TDK,Manufacturer_Part_Number=B58031U9254M062,"Mouser Part Number=871-B58031U9254M062","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B58031U9254M062?qs=Mv7BduZupUir5egwM6Ifng%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib3.SchLib\C4AQJLW5300M38J|DESIGNITEMID=C4AQJLW5300M38J|ITEMSOURCE=Schlib3.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=C4AQJLW5300M38J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C4AQJLW5300M38J,Capacitor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=C4AQJLW5300M38J,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_F3125_C4AQ_M.pdf",Description=Capacitor,Footprint=C4AQJLW5300M38J,Height=25.2mm,"Ibis Model=","Library Name=Schlib3.SchLib","Library Reference=C4AQJLW5300M38J",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C4AQJLW5300M38J,"Mouser Part Number=80-C4AQJLW5300M38J","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C4AQJLW5300M38J?qs=81r%252BiQLm7BQPDIKgnvCGAA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib3.SchLib\HCC|DESIGNITEMID=HCC|ITEMSOURCE=Schlib3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HCC|COMPONENTPARAMETERS=Comment=HCC,"Component Kind=Standard",Description=,"Footprint=6mm Pad","Ibis Model=","Library Name=Schlib3.SchLib","Library Reference=HCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0BC9FD28-D5C9-4E3A-944A-782C4B4C4152\663E23FD-E27C-4306-937F-BB7158719895|DESIGNITEMID=CMP-00030-65853825-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SS10P4HM3_A/H Rectifier Diode Schottky 40V 10A Automotive 3-Pin(2+Tab) SMPC T/R|USERCOMMENTS=AS4PK-M3/87A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS向ISH向ISHAY INTERTECHNOLOGY INC向ishay Thin Film向ISHA向ishay Intertechnology向ishay Semiconductors向ISAHY向ishay Intertech向ISHY向ISHAY INTERTECHNOLOGY ASIA PTE LTD向ishay Intertechnologies向ishay General Semiconductor - Diodes Division向ishay Semiconductor Opto Division向SHAY向ISH/IR向SHY向SH向ISHAY INTERTECHNOLOGY ASIA PT向ISHAY ELECTRONIC向ISHAY AMERICAS INC向ishay Semiconductor Diodes Division向ISHAY OPTO向ISHAY FOIL RESISTORS向ishay Polytech向ishay Semiconductor向ishay Sfernice向ishay Siliconix向ishay Dale向ishay BCcomponents向ishay Angstrohm向ishay Draloric|MANUFACTURERPARTNO=SS10P4HM3_A/H|CIIVAID=22034959|SUPPLIER=Newark|SUPPLIERPARTNO=49Y2707|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 10A, 40V V(RRM), Silicon, TO-277A|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lBMy27sTQJ66yDSp26za5E-1muOlvfa0IXi5fn-YU9reP-s3uATzQ3EjugmMwNVX86bQHjHApPZaKnsuJDoPpu8aCXbpqf3KXWjL5nCuZKkGpcBXGEqnlwqHBCWzqvI2pBzL4eBnwF5Zms57MYPPtyWzDG_ipFayuzU4jEtIUTdtozr-_LsGmAHwQA2hZwp7Z-Twd8TMCTh3EB1__wNHV9qusvwkZBbp2PjedSOgWxfXTNScXz5Bg--26tWpJ-LzpWA35xuhRYPQ5Ylk0IX1A1ycxeE|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175493677/image/Vishay-SS10P4HM3-A-H.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-160663721.pdf?src-supplier=Upverter多ttps://sigma.octopart.com:443/138899083/technical_drawing/Vishay-SS10P4HM3_A-H.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-181475037.pdf?src-supplier=IHS多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-11802087.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-8327145.pdf?src-supplier=Future+Electronics多ttp://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45936.39865740741|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.549|Q1=1500|L1=US|P2=0.509|Q2=2000|L2=US|P3=0.468|Q3=4000|L3=US|P4=0.456|Q4=6000|L4=US|P5=0.448|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS向ISH向ISHAY INTERTECHNOLOGY INC向ishay Thin Film向ISHA向ishay Intertechnology向ishay Semiconductors向ISAHY向ishay Intertech向ISHY向ISHAY INTERTECHNOLOGY ASIA PTE LTD向ishay Intertechnologies向ishay General Semiconductor - Diodes Division向ishay Semiconductor Opto Division向SHAY向ISH/IR向SHY向SH向ISHAY INTERTECHNOLOGY ASIA PT向ISHAY ELECTRONIC向ISHAY AMERICAS INC向ishay Semiconductor Diodes Division向ISHAY OPTO向ISHAY FOIL RESISTORS向ishay Polytech向ishay Semiconductor向ishay Sfernice向ishay Siliconix向ishay Dale向ishay BCcomponents向ishay Angstrohm向ishay Draloric|MANUFACTURERPARTNO=SS10P4HM3_A/H|CIIVAID=22034959|SUPPLIER=Mouser|SUPPLIERPARTNO=78-SS10P4HM3_A/H|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 10A, 40V V(RRM), Silicon, TO-277A|RANK=3|AVAILABLEQUANTITY=2053|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bHEkaHyKmGVIbyicHjMZmrUpUfV_CYj0-gHoX9NPCSXwEDrGwjyJyfTTvBTERvfmQn-6mVRVa0t1BVGmUztKtUnS797XeBfnmhpSN2qbr5CkxbL4QX97Nqeh_7CdrA1QUidXUQD9WgTHYSCLQxqzA3D6dvFLTRzE-hndLnUxduehKFof4YAjtzaj0iiuzIA_ayTDYMeR7xnW9BZh0FwI5BjdfhICVgBW8-WQ1PPIlUedpTl9uuu041V5w-vtK2UpH05F02l63OjZOty5dYal52w4R4A|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175493677/image/Vishay-SS10P4HM3-A-H.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-160663721.pdf?src-supplier=Upverter多ttps://sigma.octopart.com:443/138899083/technical_drawing/Vishay-SS10P4HM3_A-H.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-181475037.pdf?src-supplier=IHS多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-11802087.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-8327145.pdf?src-supplier=Future+Electronics多ttp://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45936.70650462963|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.22|Q1=1|L1=US|P2=0.618|Q2=10|L2=US|P3=0.618|Q3=50|L3=US|P4=0.493|Q4=100|L4=US|P5=0.392|Q5=1000|L5=US|P6=0.314|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS向ISH向ISHAY INTERTECHNOLOGY INC向ishay Thin Film向ISHA向ishay Intertechnology向ishay Semiconductors向ISAHY向ishay Intertech向ISHY向ISHAY INTERTECHNOLOGY ASIA PTE LTD向ishay Intertechnologies向ishay General Semiconductor - Diodes Division向ishay Semiconductor Opto Division向SHAY向ISH/IR向SHY向SH向ISHAY INTERTECHNOLOGY ASIA PT向ISHAY ELECTRONIC向ISHAY AMERICAS INC向ishay Semiconductor Diodes Division向ISHAY OPTO向ISHAY FOIL RESISTORS向ishay Polytech向ishay Semiconductor向ishay Sfernice向ishay Siliconix向ishay Dale向ishay BCcomponents向ishay Angstrohm向ishay Draloric|MANUFACTURERPARTNO=SS10P4HM3_A/H|CIIVAID=22034959|SUPPLIER=Avnet|SUPPLIERPARTNO=SS10P4HM3_A/H|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 10A, 40V V(RRM), Silicon, TO-277A|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SN27UgamqSeic3XZB9O-HAy5wk33JKJk-wueOHnk6uFRnZ2HJUU1w6wQlkB0UPSv3Wf5XrlntBQvaU5bqE1YQMsipVsGuPJIQVdLZrTgSDevMdy1T2c4Scb5Cm_ge5RpAInHHGvaBS-1X6vTPm0t7PupEAoypgeP_A51cM80Ipl7KGp8YX71YG25B9BEd6orZwBs8WdIbqGlOYtjH3GPyuJLTPzRyXo4Ghdfl_n05R7fHwFRhN3EVyJB8CQQ_-_mTrersBclkzC7bfar5IUxC6iouIk|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175493677/image/Vishay-SS10P4HM3-A-H.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-160663721.pdf?src-supplier=Upverter多ttps://sigma.octopart.com:443/138899083/technical_drawing/Vishay-SS10P4HM3_A-H.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-181475037.pdf?src-supplier=IHS多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-11802087.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-8327145.pdf?src-supplier=Future+Electronics多ttp://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45934.112708333334|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.29587|Q1=1500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VIS向ISH向ISHAY INTERTECHNOLOGY INC向ishay Thin Film向ISHA向ishay Intertechnology向ishay Semiconductors向ISAHY向ishay Intertech向ISHY向ISHAY INTERTECHNOLOGY ASIA PTE LTD向ishay Intertechnologies向ishay General Semiconductor - Diodes Division向ishay Semiconductor Opto Division向SHAY向ISH/IR向SHY向SH向ISHAY INTERTECHNOLOGY ASIA PT向ISHAY ELECTRONIC向ISHAY AMERICAS INC向ishay Semiconductor Diodes Division向ISHAY OPTO向ISHAY FOIL RESISTORS向ishay Polytech向ishay Semiconductor向ishay Sfernice向ishay Siliconix向ishay Dale向ishay BCcomponents向ishay Angstrohm向ishay Draloric|MANUFACTURERPARTNO=SS10P4HM3_A/H|CIIVAID=22034959|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SS10P4HM3_A/H|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, Schottky, 1 Phase, 1 Element, 10A, 40V V(RRM), Silicon, TO-277A|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TkxqwXai7zvgAgk-XXPF9I1wckLEiYSTR_lnongISvjFt-JzNwzRXpvn6bdMmhQfeVVvQwF0rAfOwESKVSJSajD2StF12xFr9V03xHKi873oYQmouv-o4TMjUn-Mdzs977v3g-WP2sOu3Po87P3fIcV_Yx1GUDGSop7iwE882L0Zr1PU3mbNIhL45ds3C8MAMELlMrTesaPPeP8SObm9Zq1H_zRnUgIE_bcagsAmPqCv7b8YQgen8ht3nW3b7iQVRcEXV4Jc9OQWLtnk0BTs_2JNaA0|PRODUCTPHOTOURL=https://sigma.octopart.com:443/175493677/image/Vishay-SS10P4HM3-A-H.jpg?src-supplier=Vishay|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-160663721.pdf?src-supplier=Upverter多ttps://sigma.octopart.com:443/138899083/technical_drawing/Vishay-SS10P4HM3_A-H.pdf?src-supplier=Upverter多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-181475037.pdf?src-supplier=IHS多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-11802087.pdf?src-supplier=Future+Electronics多ttps://datasheet.octopart.com:443/SS10P4HM3_A-H-Vishay-datasheet-8327145.pdf?src-supplier=Future+Electronics多ttp://sigma.octopart.com:80/rohs_statement/Vishay-company-15.pdf?src-supplier=Compliance+Statements|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45933.42854166667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=1|P1=0.147|Q1=1500|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib3.SchLib\LCC|DESIGNITEMID=LCC|ITEMSOURCE=Schlib3.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LCC|COMPONENTPARAMETERS=Comment=LCC,"Component Kind=Standard",Description=,"Footprint=PAD 3MM","Ibis Model=","Library Name=Schlib3.SchLib","Library Reference=LCC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib3.SchLib\SM102031004JE|DESIGNITEMID=SM102031004JE|ITEMSOURCE=Schlib3.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=SM102031004JE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,SM102031004JE|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SM102031004JE,"Component Kind=Standard","Datasheet Link=https://www.ohmite.com/assets/docs/res_slimmox.pdf?r=false",Description=Resistor,Footprint=SM102031004JE,Height=8.64mm,"Ibis Model=","Library Name=Schlib3.SchLib","Library Reference=SM102031004JE",Manufacturer_Name=Ohmite,Manufacturer_Part_Number=SM102031004JE,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
